# game-of-life

gameoflife-build/: pom.xml
gameoflife-core/: pom.xml
gameoflife-deploy/: pom.xml
gameoflife-web/: pom.xml
