<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gameoflife</artifactId>
        <groupId>com.wakaleo.gameoflife</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gameoflife-build</artifactId>
    <packaging>jar</packaging>
    <name>gameoflife-build</name>
    
    <plugin>
	<groupId>org.codehaus.cargo</groupId>
	<artifactId>cargo-maven2-plugin</artifactId>
	<version>1.0.1</version>
	<configuration>
		<container>
			<containerId>tomcat6x</containerId>
			<type>remote</type>
		</container>
		<configuration>
			<type>runtime</type>
			<properties>
				<cargo.remote.username>${tomcat.username}</cargo.remote.username>
				<cargo.remote.password>${tomcat.password}</cargo.remote.password>
				<cargo.tomcat.manager.url>${tomcat.manager.url}</cargo.tomcat.manager.url>
			</properties>
		</configuration>
		<deployer>
			<deployables>
				<deployable>
					<groupId>com.wakaleo.gameoflife</groupId>
					<artifactId>gameoflife-build</artifactId>
					<type>war</type>
					<properties>
						<context>gameoflife_build</context>
					</properties>
				</deployable>
			</deployables>
		</deployer>
	</configuration>
    </plugin>
    
</project>
